<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/public/css/index.css" type="text/css">
</head>
<body>
    <header>
        <div class="header-left">
            <p class="para1">DINSY</p>

        </div>
        <div class="header-right">
            <ul class="first-list">
                <li>HOME</li>
                <li>SERVICES</li>
                <li>PROJECTS</li>
                <li>ABOUT</li>
                <li>CONTACT</li>
            </ul>

        </div>
    </header>
    <section>
        <div class="body1">
            <h1 class="head1">Hello,<br>My Name is</h1>
            <p class="para2">DINSY</p>
            <input class="button1" type="button" value="PORTFOLIO">

        </div>
    </section>
    <section>
        
        <h2 class="head2">SERVICES</h2>
        <p class="para3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius, corporis esse! Iusto natus<br> iste neque beatae hic eum sed ullam veniam quisquam officiis dolorem doloremque nam ea, dolor impedit ipsa.</p>
        <div class="body2">
            <div class="box1">
                <img class="image1" src="/public/images/image1.png" alt="a webdesign image">
                <p class="para4">WEB DESIGN</p>
                <p class="para4"> is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum</p>

            </div>
            <div class="box2">
                <img class="image1" src="/public/images/image1.png" alt="a webdesign image">
                <p class="para4">WEB DESIGN</p> 
                <p class="para4"> is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum</p>



            </div>
            <div class="box3">
            
    <img class="image1" src="/public/images/image1.png" alt="a webdesign image">
                <p class="para4">WEB DESIGN</p>
                <p class="para4"> is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum</p> 

            </div>
            <div class="box4">
                   
    <img class="image1" src="/public/images/image1.png" alt="a webdesign image">
    <p class="para4">WEB DESIGN</p>
    <p class="para4"> is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum</p> 

            </div>

        </div>
        
        
        

    </section>
    <section>
        <h2 class="head2">RECENT PROJECTS</h2>
        <div class="body2">
            <div class="main-box">
                <div class="container1">
                    <div class="child1">
                        <p class="para5">Project1</p>
                        <p class="para6">Lorem ipsum dolor sit amet consectetur adipisicing elit.<br> Perspiciatis laborum quae, at placeat maxime.<br></p>

                    </div>
                    <div class="child2">

                    </div>
                    
                    

                </div>
                <div class="container2">
                    <div class="child3">

                    </div>
                    <div class="child4">
                        <p class="para5">Project2</p>
                        <p class="para6">Lorem ipsum dolor sit amet consectetur adipisicing elit.<br> Perspiciatis laborum quae, at placeat maxime.<br></p>

                    </div>

                </div>
                <div class="container3">
                    <div class="child5">
                        <p class="para5">Project1</p>
                        <p class="para6">Lorem ipsum dolor sit amet consectetur adipisicing elit.<br> Perspiciatis laborum quae, at placeat maxime.<br></p>


                    </div>
                    <div class="child6">

                    </div>

                </div>
                <div class="container4">
                    <div class="child7">

                    </div>
                    <div class="child8">
                        <p class="para5">Project1</p>
                        <p class="para6">Lorem ipsum dolor sit amet consectetur adipisicing elit.<br> Perspiciatis laborum quae, at placeat maxime.<br></p>


                    </div>

                </div>
                <div class="container5">
                    <div class="child9">
                        <p class="para5">Project1</p>
                        <p class="para6">Lorem ipsum dolor sit amet consectetur adipisicing elit.<br> Perspiciatis laborum quae, at placeat maxime.<br></p>


                    </div>
                    <div class="child10">

                    </div>

                </div>

            </div>

        </div>
        
    </section>
    <section>
        <div class="body3">
        <div class="left-section">
            <img class="aksha" src="/public/images/aksha.jpg" alt="akshooti">

        </div>
        <div class="right-section">
            <h1>ABOUT ME</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In amet, qui modi ad ullam dignissimos voluptas saepe praesentium sunt nisi debitis, incidunt quam illum fuga officia, exercitationem ut velit eum!m dolor sit amet consectetur adipisicing elit. Culpa laborum, fuga velit ad incidunt provident, harum blanditiis <br>ea eum eligendi nam, facere voluptatibus? Molestiae quod fuga amet minus </p>

        </div>
    </div>
    </section>

    
    
</body>
</html>